# jwt-auth-assignment

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/yj/jwtauth/: JwtAuthAssignmentApplication.java
src/main/java/com/yj/jwtauth/auth/: JwtService.java
src/main/java/com/yj/jwtauth/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yj/jwtauth/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/yj/jwtauth/common/entity/: BaseEntity.java  User.java
src/main/java/com/yj/jwtauth/common/exception/: CustomRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/yj/jwtauth/common/exception/error/: ErrorCode.java  ErrorResponseDto.java
src/main/java/com/yj/jwtauth/domain/user/controller/: UserController.java
src/main/java/com/yj/jwtauth/domain/user/dto/request/: RoleUpdateRequestDto.java  SigninRequestDto.java  SignupRequestDto.java
src/main/java/com/yj/jwtauth/domain/user/dto/response/: SigninResponseDto.java  SignupResponseDto.java  UserResponseDto.java
src/main/java/com/yj/jwtauth/domain/user/enums/: UserRole.java
src/main/java/com/yj/jwtauth/domain/user/repository/: UserRepository.java
src/main/java/com/yj/jwtauth/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/yj/jwtauth/: JwtAuthAssignmentApplicationTests.java
src/test/java/com/yj/jwtauth/common/datas/: SharedData.java
src/test/java/com/yj/jwtauth/common/entity/: UserTest.java
src/test/java/com/yj/jwtauth/domain/user/controller/: UserControllerTest.java
src/test/java/com/yj/jwtauth/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/yj/jwtauth/domain/user/service/: UserServiceImplTest.java
src/test/java/com/yj/jwtauth/integration/: AuthIntegrationTest.java
