plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yj'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 핵심 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web' // REST API
    implementation 'org.springframework.boot:spring-boot-starter-security' // JWT 인증/인가
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 요청 유효성 검증
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // Swagger
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA

    // in-memory DB
    implementation 'com.h2database:h2'

    // JWT
    implementation 'com.auth0:java-jwt:4.4.0'

    // Bcrypt
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok' // 테스트에서도 Lombok 사용
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 의존성 추가
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3' // JUnit 5 명시적 추가
    testImplementation 'org.assertj:assertj-core:3.24.2' // AssertJ 명시적 추가
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}