# title
spring.application.name=jwt-auth-assignment

# 0.0.0.0:8080
server.address=0.0.0.0
server.port=8080

# JWT
jwt.secret.key=my-secret-key-1234
jwt.expiration.time=120

# in-memory (H2 DB)
spring.datasource.url=jdbc:h2:mem:testdb

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true